14laba-master/task4Calendar.xaml

<Window x:Class="WPF_laba14.task4Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_laba14"
        mc:Ignorable="d"
        Title="task4Calendar" Height="450" Width="800">
    <Grid Background="ForestGreen">
        <StackPanel Margin="5">

            <Calendar x:Name="calendar" FirstDayOfWeek="Monday" SelectedDatesChanged="Output" RenderTransformOrigin="0.5,0.5" Height="207">
                <Calendar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3.325"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.RenderTransform>
                <Calendar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.LayoutTransform>

                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="4/21/2020" End="4/25/2020"/>
                </Calendar.BlackoutDates>
            </Calendar>

            <TextBlock x:Name="tb" Width="300" Height="30" TextAlignment="Center" FontSize="16" FontWeight="SemiBold"><Run Language="ru-ru" Text="смерть" Background="Purple"/></TextBlock>
            <Button Content="Попуск" Width="100" Height="25" Background="LemonChiffon" FontWeight="SemiBold" Click="Reset" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-8.462"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>


        <Button Width="120" Height="380" Content="Иди домой" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="645,0,0,25" FontWeight="SemiBold" Background="Purple" Click="Exit"/>
        <Button Width="158" Height="51" Content="№ 3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="79,0,0,72" FontWeight="SemiBold" Background="DarkGoldenrod" Click="Task3" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-178.281"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
